PORT=3100
NEXT_PUBLIC_APP_URL="http://localhost:3000"
API_URL=http://localhost:3900

# Create a free MongoDB database on atlas
MONGODB_URI=mongodb://localhost:27017

# Create a free PostgreSQL database: https://vercel.com/postgres
POSTGRES_PRISMA_URL="postgresql://postgres:101@localhost:5432/biprodas_dev?schema=public"

# NEXTAUTH: Generate secret here: https://generate-secret.vercel.app/32
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=

# Create google oauth app: https://console.developers.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Create github oauth app: https://github.com/settings/developers
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Create an account in resend and get the api key https://resend.com/
RESEND_API_KEY=

# Upload
UPLOADTHING_URL="http://localhost:3100"
# Create a project in uploadthing and get api keys https://uploadthing.com/
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=